<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#45818e"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ja"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Šta sve trebam?"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_info"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="16dp" />
</androidx.appcompat.widget.Toolbar>
